# testframeworkIDEA

./: config.properties  extent-config.xml  pom.xml  testng.xml
data/: dataProvider.xls
report/2018-04-23/18-22-54/: 接口测试.html
report/2018-05-24/14-58-57/: 接口测试.html
src/main/java/: log4j2.xml  sqlMapConfig.xml
src/main/java/com/test/framework/action/: LoginPageAction.java
src/main/java/com/test/framework/dataprovider/: BaseExcelData.java  ExcelDataProvider.java  IData.java
src/main/java/com/test/framework/domain/: Locator.java
src/main/java/com/test/framework/factory/: DriverFactory.java
src/main/java/com/test/framework/page/: BasePage.java  LoginPage.java  LoginPage.xml
src/main/java/com/test/framework/report/: ExtentBase.java  ExtentManager.java
src/main/java/com/test/framework/utils/: AssertListener.java  AssertUtil.java  ConfigUtils.java  Context.java  DbUtil.java  DownImgUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  Log.java  MD5Util.java  MailUtil.java  MockDemo.java  ReadExcelUtil.java  SeleniumUtil.java  SslUtils.java  XMLUtils.java
src/test/java/cn/test/framework/tests/: BakeTest.java  InterfaceTest.java  MybatisTest.java  TestSelenium.java  UITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cn.bblink.interfacetest.BIInterfaceTest.xml  TEST-cn.test.framework.tests.BakeTest.xml  TEST-cn.test.framework.tests.InterfaceTest.xml  TEST-cn.test.framework.tests.SeleniumTest.xml  TEST-cn.test.framework.tests.TestSelenium.xml  TEST-cn.test.framework.tests.UITest.xml  TEST-cn.yxb.maven.maventest.InterfaceTest.xml  TEST-cn.yxb.maven.maventest.MybatisTest.xml  TEST-cn.yxb.maven.maventest.SeleniumTest.xml  TEST-cn.yxb.maven.maventest.TestSelenium.xml  TEST-cn.yxb.maven.maventest.util.MockDemo.xml  TEST-com.test.framework.utils.MockDemo.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
